<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: rgb(190, 225, 179);margin: 35px; font-family: Verdana, Geneva, Tahoma, sans-serif;">

    <h1 style=" text-align: center; color: rgb(225, 7, 7); font-size: 30px;"> Mega QuimEC</h1>
    <!--Barra Navegacion-->
    <nav style="background-color: #0C7779; padding: 8px; display: flex; justify-content: space-around; align-items: center;">
       
        <a href="/index.html" style="color: black; text-decoration: none; padding: 20px; font-size: 18px;">
            Home
        </a>

        <a href="/pages/ambiente.html" style="color: black; text-decoration: none; padding: 20px; font-size: 18px;">
            Enfoque en el medio ambiente
        </a>
            

        <a href="/pages/productos.html" style="color: black; text-decoration: none; padding: 20px; font-size: 18px;">
            Productos
        </a>
    </nav>
    <body style="background-color: #efe8e2; margin: 25px; font-family: 'Courier New', Courier, monospace; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
   <h1 style="background-color: #1B2631; padding: 20px; display: flex; justify-content: space-around; color: #f7f4f4;">Llámanos ahora 099 825785 / 098 982548  ⓕ / 🅾 </h1>
   <p style="justify-content: center; color: #1b2b43 ;">
    Mega QuimEC: Innovación y Calidad en Soluciones Químicas
En Mega QuimEC, nos consolidamos como un referente en la fabricación y distribución de productos químicos de alta pureza en la costa ecuatoriana. Nuestra planta de operaciones está diseñada para cumplir con los más estrictos estándares de seguridad y eficiencia, permitiéndonos servir a diversas industrias con fórmulas personalizadas y soporte técnico. <br>

Nuestra Presencia en Guayaquil
Desde nuestro centro estratégico en el puerto principal, optimizamos los tiempos de entrega y la logística para todos nuestros clientes a nivel nacional. <br>

📍 Dirección Física: Ciudadela Santa Mónica, Manzana 3, Villa 8. <br>

📍 Ciudad: Guayaquil, Ecuador. <br>

Canales de Atención Directa
Contamos con líneas de asistencia técnica y comercial para resolver sus dudas sobre aplicaciones químicas, pedidos al por mayor o fichas de seguridad: <br>

📱 Contacto Principal: 099 825785 <br>

📱 Contacto Secundario: 098 982548
   </p>
    <div>
        <img src="/images/descarga.jpg" alt="#"width="1500px" height="500px">
    </div> 
    <h2 style="text-align: center; color: #4A70A9;">Coctactos - MEGA QUIMEC</h2>
    <h2 style="text-align: center; color: #4A70A9;">Venta de químicos</h2>
    <h1 style="color: #4a70a9;">Comunícate con  nosotros</h1>
    <h2 style="font-size: 20px; color: #4A70A9;">Puedes Comunicarte con nosotros por cualquiera de nuestros medios de contacto.</h2>
    <h1 style="color: #1b2631;">📍 Dirección Cdla. Santa Mónica Mz3 Villa 8 <br>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Guayaquil - Ecuador </h1>
    <h1 style="color: #1b2631;">📞 Teléfono 099825785 / 098982548</h1>
    <h1 style="color: #1b2631;">📩 info@megaquimec.com</h1>
    
    
        
    
</body>
</html>

